aminoacid D ASP aspartic acid, protonated

parameter_set = charmm22
number_of_atoms = 13
! charge=0.00

atoms
!i  id   type charge chir nb bonded_atoms
 0  N     NH1  -0.47   0  2  1 2
 1  H,HN    H     0.31   0  1  0
 2  CA    CT1   0.07   0  4  4 0 10 3
 3  HA    HB    0.09   0  1  2
 4  CB    CT2  -0.21   0  4  2 7 5 6
 5  HB1   HA    0.09   0  1  4
 6  HB2   HA    0.09   0  1  4
 7  CG    CD    0.75   0  3  4 9 8
 8  OD1   OB   -0.55   0  1  7
 9  OD2   OH1  -0.61   0  2  7 12
10  C     C     0.51   0  2  2 11
11  O     O    -0.51   0  1  10
12  HD2   H     0.44   0  1  9
