aminoacid H HIS protonated histidine (charmm name: HSP)

parameter_set = charmm22
number_of_atoms = 18
! charge=1.00

atoms
!i  id   type charge chir nb bonded_atoms
 0  N     NH1  -0.47   0  2  1 2
 1  H,HN    H     0.31   0  1  0
 2  CA    CT1   0.07   0  4  13 0 16 3
 3  HA    HB    0.09   0  1  2
 4  ND1   NR3  -0.51   0  3  12 8 5
 5  HD1   H     0.44   0  1  4
 6  NE2   NR3  -0.51   0  3  10 7 8
 7  HE2   H     0.44   0  1  6
 8  CE1   CPH2  0.32   0  3  4 9 6
 9  HE1   HR2   0.18   0  1  8
10  CD2   CPH1  0.19   0  3  6 11 12
11  HD2   HR1   0.13   0  1  10
12  CG    CPH1  0.19   0  3  13 4 10
13  CB    CT2  -0.05   0  4  2 12 14 15
14  HB1   HA    0.09   0  1  13
15  HB2   HA    0.09   0  1  13
16  C     C     0.51   0  2  2 17
17  O     O    -0.51   0  1  16
