aminoacid H HIS histidine (uncharged isomer with proton on NE2), charmm name HSE

parameter_set = charmm22
number_of_atoms = 17
! charge=0.00

atoms
!i  id   type charge chir nb bonded_atoms
 0  N     NH1  -0.47   0  2  1 2
 1  H,HN    H     0.31   0  1  0
 2  CA    CT1   0.07   0  4  12 0 15 3
 3  HA    HB    0.09   0  1  2
 4  NE2   NR1  -0.36   0  3  6 10 5
 5  HE2   H     0.32   0  1  4
 6  CD2   CPH1 -0.05   0  3  4 7 9
 7  HD2   HR3   0.09   0  1  6
 8  ND1   NR2  -0.70   0  2  9 10
 9  CG    CPH1  0.22   0  3  12 8 6
10  CE1   CPH2  0.25   0  3  4 11 8
11  HE1   HR1   0.13   0  1  10
12  CB    CT2  -0.08   0  4  2 9 13 14
13  HB1   HA    0.09   0  1  12
14  HB2   HA    0.09   0  1  12
15  C     C     0.51   0  2  2 16
16  O     O    -0.51   0  1  15
