aminoacid H HIS histidine (uncharged with proton on ND1), charmm name HSD

parameter_set = charmm22
number_of_atoms = 17
! charge=0.00

atoms
!i  id   type charge chir nb bonded_atoms
 0  N     NH1  -0.47   0  2  1 2
 1  H,HN    H     0.31   0  1  0
 2  CA    CT1   0.07   0  4  7 0 15 3
 3  HA    HB    0.09   0  1  2
 4  ND1   NR1  -0.36   0  3  6 13 5
 5  HD1   H     0.32   0  1  4
 6  CG    CPH1 -0.05   0  3  7 4 11
 7  CB    CT2  -0.09   0  4  2 6 8 9
 8  HB1   HA    0.09   0  1  7
 9  HB2   HA    0.09   0  1  7
10  NE2   NR2  -0.70   0  2  11 13
11  CD2   CPH1  0.22   0  3  10 12 6
12  HD2   HR3   0.10   0  1  11
13  CE1   CPH2  0.25   0  3  4 14 10
14  HE1   HR1   0.13   0  1  13
15  C     C     0.51   0  2  2 16
16  O     O    -0.51   0  1  15
