aminoacid I ILE isoleucine

parameter_set = charmm22
number_of_atoms = 19
! charge=0.00

atoms
!i  id   type charge chir nb bonded_atoms
 0  N     NH1  -0.47   0  2  1 2
 1  H,HN    H     0.31   0  1  0
 2  CA    CT1   0.07   0  4  4 0 17 3
 3  HA    HB    0.09   0  1  2
 4  CB    CT1  -0.09   0  4  2 10 6 5
 5  HB    HA    0.09   0  1  4
 6  CG2   CT3  -0.27   0  4  4 7 8 9
 7  HG21  HA    0.09   0  1  6
 8  HG22  HA    0.09   0  1  6
 9  HG23  HA    0.09   0  1  6
10  CG1   CT2  -0.18   0  4  4 13 11 12
11  HG11  HA    0.09   0  1  10
12  HG12  HA    0.09   0  1  10
13  CD    CT3  -0.27   0  4  10 14 15 16
14  HD1,1HD1   HA    0.09   0  1  13
15  HD2,2HD1   HA    0.09   0  1  13
16  HD3,3HD1   HA    0.09   0  1  13
17  C     C     0.51   0  2  2 18
18  O     O    -0.51   0  1  17
