aminoacid P PRO proline

parameter_set = charmm22
number_of_atoms = 14
! charge=0.00

atoms
!i  id   type charge chir nb bonded_atoms
 0  N     N    -0.29   0  2  1 3
 1  CA    CP1   0.02   0  4  12 0 6 2
 2  HA    HB    0.09   0  1  1
 3  CD    CP3   0.00   0  4  9 0 4 5
 4  HD1   HA    0.09   0  1  3
 5  HD2   HA    0.09   0  1  3
 6  CB    CP2  -0.18   0  4  1 9 7 8
 7  HB1   HA    0.09   0  1  6
 8  HB2   HA    0.09   0  1  6
 9  CG    CP2  -0.18   0  4  6 3 10 11
10  HG1   HA    0.09   0  1  9
11  HG2   HA    0.09   0  1  9
12  C     C     0.51   0  2  1 13
13  O     O    -0.51   0  1  12
