aminoacid T THR threonine

parameter_set = charmm22
number_of_atoms = 14
! charge=0.00

atoms
!i  id   type charge chir nb bonded_atoms
 0  N     NH1  -0.47   0  2  1 2
 1  H,HN    H     0.31   0  1  0
 2  CA    CT1   0.07   0  4  4 0 12 3
 3  HA    HB    0.09   0  1  2
 4  CB    CT1   0.14   0  4  2 6 8 5
 5  HB    HA    0.09   0  1  4
 6  OG1   OH1  -0.66   0  2  4 7
 7  HG1   H     0.43   0  1  6
 8  CG2   CT3  -0.27   0  4  4 9 10 11
 9  HG21  HA    0.09   0  1  8
10  HG22  HA    0.09   0  1  8
11  HG23  HA    0.09   0  1  8
12  C     C     0.51   0  2  2 13
13  O     O    -0.51   0  1  12
