peptide ace A3 ct1
parameter_set = charmm22
! nter ACE acetoamine group
       HAvp.09
        |
HAp.09-CT3n.27-HAp.09
        |
        |    
 On.51=C^p.51
        |
        | ! aminoacid A ALA alanine
        NH1^n.47-Hp.31
        |         HAvp.09
        |        /
HBvp.09-CT1p.07-CT3n.27-HAp.09
        |         \
        |         HAvp.09
 On.51=C^p.51
        |
        | ! aminoacid A ALA alanine
        NH1^n.47-Hp.31
        |         HAvp.09
        |        /
HBvp.09-CT1p.07-CT3n.27-HAp.09
        |         \
        |         HAvp.09
 On.51=C^p.51
        |
        | ! aminoacid A ALA alanine
        NH1^n.47-Hp.31
        |         HAvp.09
        |        /
HBvp.09-CT1p.17-CT3n.27-HAp.09
        |         \
        |         HAvp.09
OBn.52=CD^p.63
        |
        OSn.34
        |
HAp.09-CT3^n.14--HAp.09
        |
       HA^p.09
