fulerene
CR56^^^^^^----------------------------------------------------------------CR56^^^^^^^
|     \                                                                   /   |
|     CR56^^^-------CR56^^-------------------------------CR56^^------CR56^^^  |
|       |               \                                /              |     |
|       |               CR56^                        CR56^              |     |
|       |               /  \                         /  \               |     |
|       |              /    \                       /    \              |     |
|       |             /      \                     /      \             |     |
|       |            /        \                   /        \            |     |
|       |           /          CR56------------CR56         \           |     |
|       |          /             |              |            \          |     |
|     CR56^^---CR56^             CR56--CR56v-CR56            CR56^^--CR56^^^^ |
|     |            \            /        |       \           |          |     |
|     |             CR56----CR56       CR56v      CR56----CR56          |     |
|     |              |        |       /    \       |        |           |     |
|     |             CR56    CR56v-CR56v     CR56v-CR56v   CR56          |     |
|     |             |   \  /        |  XCL^  |       |   /  |           |     |
|     |             |    CR56      CR56v---CR56v     CR56   |           |     |
|     CR56^^^----CR56^    |        |          |      |      CR56^----CR56^^^  |
|     |             |    CR56---CR56v         CR56v--CR56   |          |      |
|     |             |     |        |          |        |    |          |      |
|     |             |     |        CR56----CR56        |    |          |      |
|     |             |     |       /            \       |    |          |      |
|     |          CR56^--CR56--CR56              CR56--CR56--CR56^      |      |
|     |             |             \            /            |          |      |
|     |             |              CR56^---CR56^            |          |      |
|     |             |              |          |             |          |      |
|     CR56^^^^------CR56^^-------CR56^^      CR56^^--------CR56^^----CR56^^^  |
|      /                             \      /                          \      |
|     /                               \    /                            \     |
|    /                                 CR56^^^                           \    |
|   /                                   |                                 \   |
CR56^^^^^^^----------------------------CR56^^^^^^^-------------------------CR56^^^^^^^
