dodecahedrone


CH1Evvv----------------CH1En0.000vvv
| \                   /        \ 
|  \         CH1En0.0000       CH1Ev
|   \       /         \        /  |
|   CH1E-CH1E         CH1E--CH1E  |  
|     |     \          /      |   |
|     |      \        /       |   |
|     |      CH1E^--CH1E^^^   |   |
|     |      /        \       |   |
|     |     /          \      |   |
|    CH1E--CH1E^^     CH1E^-CH1E  |  
|     |      \        /        |  |
|     |       \      /         |  |
|     |        CH1En0.0        |  |
|     |          |             |  |
|     |          |             |  |
|    CH1E------CH1E---------CH1E  |  
|   /                         \   |
|  /                           \  |
| /                             \ |
CH1Evvv-------------------------CH1Evvv
