peikosan

 HA^^^
 |
 CT^^----------------------CT^^-HA^^^
 |  \  HA     HA          /  |
 |   \ |      |          /   |
 |    CT------CT-------CT-HA |
 |    |       |         |    |
 |    |  HAv  CT    HAv |    |
 |    |   \  /| \  /    |    |
 | HA-CT---CT |  CT----CT-HA |
 |    |    | HAvv |     |    |
 |    |    CT----CT-HAv |    |
 |    |   / |      \    |    |
 | HA-CT-CT HAv    CT--CT-HA |
 |    /  | \      /|    \    |
 |   /   HA \    / HA    \   |
 |  /        \  /         \  |
 | /          CT-HA        \ |
 |/           |             \|
 CT^^--------CT^^----------CT^^-HA^^^
 |           |
 HA^^^       HA^^^
