fullerene C70
            CR56^---------------------------------CR56^
           /     \                               /     \
          /       CR56---------CR56v---------CR56       \
         /         |             |             |         \
     CR56^        CR56         CR56v         CR56        CR56^
    /   \        /    \        /   \        /    \       /    \
   /   CR56^---CR56  CR56---CR56v CR56v---CR56  CR56---CR56^   \
CR56^^---+------+------+-----+-------+-----+------+------+----CR56^^
  |      |      |      |     |       |     |      |      |      |
CR56^^-CR56^   CR56--CR56   CR56v-CR56v   CR56--CR56   CR56^--CR56^^
  |      |      |      |     |       |     |      |      |      |
  |    CR56--CR56   CR56--CR56v   CR56v-CR56   CR56^--CR56^     |
CR56^^---+------+------+-----+-------+-----+------+------+---CR56^^
  |      |      |      |     |       |     |      |      |      |
CR56^^-CR56^   CR56--CR56   CR56v-CR56v   CR56--CR56   CR56^--CR56^^
  |      |      |      |     |       |     |      |      |      |
CR56^^---+------+------+-----+-------+-----+------+------+----CR56^^
   \   CR56^---CR56  CR56---CR56v CR56v---CR56  CR56---CR56^   /
    \   /        \    /        \   /        \    /       \    /
     CR56^        CR56         CR56v         CR56        CR56^
         \         |             |             |         /
          \       CR56---------CR56v---------CR56       /
           \     /                               \     /
            CR56^---------------------------------CR56^

