graphene (one layer of graphite)

                                    CR66--CR66
                                    |        |
                              CR66--CR66    CR66--CR66
                               |    |        |    |
                      CR66--CR66    CR66--CR66    CR66--CR66
                      |        |    |        |    |        |
                CR66-CR66     CR66-CR66     CR66-CR66     CR66-CR66
                 |    |        |    |        |    |        |    |
        CR66--CR66    CR66--CR66    CR66--CR66    CR66--CR66    CR66--CR66
        |        |    |        |    |        |    |        |    |        |
  CR66-CR66     CR66-CR66     CR66-CR66     CR66-CR66     CR66-CR66     CR66-CR66
   |    |        |    |        |    |        |    |        |    |        |    |
CR66    CR66--CR66    CR66--CR66    CR66--CR66    CR66--CR66    CR66--CR66   CR66
   |    |        |    |        |    |        |    |        |    |        |    |
  CR66-CR66     CR66-CR66     CR66-CR66     CR66-CR66     CR66-CR66     CR66-CR66
   |    |        |    |        |    |        |    |        |    |        |    |
CR66    CR66--CR66    CR66--CR66    CR66--CR66    CR66--CR66    CR66--CR66   CR66
   |    |        |    |        |    |        |    |        |    |        |    |
  CR66-CR66     CR66-CR66     CR66-CR66     CR66-CR66     CR66-CR66     CR66-CR66
   |    |        |    |        |    |        |    |        |    |        |    |
CR66    CR66--CR66    CR66--CR66    CR66--CR66    CR66--CR66    CR66--CR66   CR66
   |    |        |    |        |    |        |    |        |    |        |    |
  CR66-CR66     CR66-CR66     CR66-CR66     CR66-CR66     CR66-CR66     CR66-CR66
   |    |        |    |        |    |        |    |        |    |        |    |
CR66    CR66--CR66    CR66--CR66    CR66--CR66    CR66--CR66    CR66--CR66   CR66
   |    |        |    |        |    |        |    |        |    |        |    |
  CR66-CR66     CR66-CR66     CR66-CR66     CR66-CR66     CR66-CR66     CR66-CR66
   |    |        |    |        |    |        |    |        |    |        |    |
CR66    CR66--CR66    CR66--CR66    CR66--CR66    CR66--CR66    CR66--CR66   CR66
   |    |        |    |        |    |        |    |        |    |        |    |
  CR66-CR66     CR66-CR66     CR66-CR66     CR66-CR66     CR66-CR66     CR66-CR66
   |    |        |    |        |    |        |    |        |    |        |    |
CR66    CR66--CR66    CR66--CR66    CR66--CR66    CR66--CR66    CR66--CR66   CR66
   |    |        |    |        |    |        |    |        |    |        |    |
  CR66-CR66     CR66-CR66     CR66-CR66     CR66-CR66     CR66-CR66     CR66-CR66
        |        |    |        |    |        |    |        |    |        |
        CR66--CR66    CR66--CR66    CR66--CR66    CR66--CR66    CR66--CR66
                 |    |        |    |        |    |        |    |
                CR66-CR66     CR66-CR66     CR66-CR66     CR66-CR66
                      |        |    |        |    |        |
                      CR66--CR66    CR66--CR66    CR66--CR66
                               |    |        |    |
                             CR66--CR66    CR66--CR66
                                    |        |
                                    CR66--CR66
