biphknot


                       HA  HA   HA  HA HA
                        | /     |   | /
                   HA^  CT^-----CT--CTv    HAv
           HAv      |  /        |     \   /
           |    HA^-CT^         HA     CTv-HAv
 HAv-C6Rv-C6Rv HAv  |   HA  HA     HA^   |    HA^ HA
     |     |   |    |   |   |      |     |    |   |
 HAv-C6Rv C6Rv-CTv--+---CT--CT-----CT^---+----CT^-CT-HA
     |     |   |    |   |   |      |     |    |   |
 HAv-C6Rv-C6Rv HAv  |   HA  HA     HA^   |    HA^ CT-HA
           |    HA^-CT^     HAv   HAv HA-CT-HA   /  \
          HAv        \      |     |      |      /    HA
                   HA-CT----CTv--CTv-----+----CTv-HAv
                      |      |   |       |       \
                      HA    HAv  HAv HA^-CT^-HA^  HAv
                                         |
                                     HA-CT^-HA^
                                         |
                                HA^-C6R^-C6R^-C6R^-HA^
                                    |          |
                                HA^-C6R^-C6R^-C6R^-HA^
                                          |
                                          HA^

