knotane.che

        CH2E^-CH2E^ CH2Ev--CH2Ev
        |       \   /        |
     CH2E        \ /        CH2E
     |            +           |
     |           / \          |
     |        CH2Ev CH2E^     |
   CH2E        |     |       CH2E
    |         CH2E  CH2E      |
   CH2E        |     |        CH2E
    |         CH2E^ CH2Ev      |
   CH2E         \   /          CH2E
    |            \ /           |
   CH2E           +            CH2E
    |            / \           |
    |         CH2Ev CH2E^      |
   CH2E        |     |        CH2E
    |         CH2E  CH2E       |
    |          |     |         |
   CH2E       CH2E^ CH2Ev    CH2E
    |           \   /         |
   CH2E          \ /         CH2E
      |           +          |
      |          / \         |
     CH2Ev----CH2Ev CH2E^-CH2E^

