metaldehyde
         
                     HAvvv
                     |
                 HA-CTp.05v-HAv
                     |
            OEn.4^--CTp.3----OEn.4v
      HA     |       |         |  HAp.05^^^  HAv
      |      |       HAp.05vvv | /           /
HAv--CTp.05v-CTp.3-HAp.05^^^  CTp.3-----CTp.05v-HAvvv
     |       |      HAp.05vvv  |            \
     HAvvv   |       |         |            HA
            OEn.4v--CTp.3----OEn.4^
                     |
                 HA-CTp.05v-HAv
                     |
                     HAvvv
