NaCl
parameter_set=sea

NAp1 NAp1 NAp1 NAp1 NAp1 NAp1 NAp1 NAp1 NAp1 NAp1 NAp1 NAp1
NAp1 NAp1 NAp1 NAp1 NAp1 NAp1 NAp1 NAp1 NAp1 NAp1 NAp1 NAp1
NAp1 NAp1 NAp1 NAp1 NAp1 NAp1 NAp1 NAp1 NAp1 NAp1 NAp1 NAp1
NAp1 NAp1 NAp1 NAp1 NAp1 NAp1 NAp1 NAp1 NAp1 NAp1 NAp1 NAp1
NAp1 NAp1 NAp1 NAp1 NAp1 NAp1 NAp1 NAp1 NAp1 NAp1 NAp1 NAp1
NAp1 NAp1 NAp1 NAp1 NAp1 NAp1 NAp1 NAp1 NAp1 NAp1 NAp1 NAp1
NAp1 NAp1 NAp1 NAp1 NAp1 NAp1 NAp1 NAp1 NAp1 NAp1 NAp1 NAp1
NAp1 NAp1 NAp1 NAp1 NAp1 NAp1 NAp1 NAp1 NAp1 NAp1 NAp1 NAp1
NAp1 NAp1 NAp1 NAp1 NAp1 NAp1 NAp1 NAp1 NAp1 NAp1 NAp1 NAp1

CLm1 CLm1 CLm1 CLm1 CLm1 CLm1 CLm1 CLm1 CLm1 CLm1 CLm1 CLm1
CLm1 CLm1 CLm1 CLm1 CLm1 CLm1 CLm1 CLm1 CLm1 CLm1 CLm1 CLm1
CLm1 CLm1 CLm1 CLm1 CLm1 CLm1 CLm1 CLm1 CLm1 CLm1 CLm1 CLm1
CLm1 CLm1 CLm1 CLm1 CLm1 CLm1 CLm1 CLm1 CLm1 CLm1 CLm1 CLm1
CLm1 CLm1 CLm1 CLm1 CLm1 CLm1 CLm1 CLm1 CLm1 CLm1 CLm1 CLm1
CLm1 CLm1 CLm1 CLm1 CLm1 CLm1 CLm1 CLm1 CLm1 CLm1 CLm1 CLm1
CLm1 CLm1 CLm1 CLm1 CLm1 CLm1 CLm1 CLm1 CLm1 CLm1 CLm1 CLm1
CLm1 CLm1 CLm1 CLm1 CLm1 CLm1 CLm1 CLm1 CLm1 CLm1 CLm1 CLm1
CLm1 CLm1 CLm1 CLm1 CLm1 CLm1 CLm1 CLm1 CLm1 CLm1 CLm1 CLm1

