paraldehyde
         
                     HAvvv
                     |
                 HA-CTp.05v-HAv
                     |
            OEn.4^--CTp.3----OEn.4v
      HA     |       |         |  HAp.05^^^  HAv
      |      |       HAp.05vvv | /           /
HAv--CTp.05v-CTp.3-HAp.05^^^  CTp.3-----CTp.05v-HAvvv
     |            \           /            |
     HAvvv         \         /            HAvv
                    OEn.40000v       
                    
                 
                    
                    
