sulflower (thiophene-based octacirculene)

S5Rn.2----------C5Rp.1-S5Rn.2-C5Rp.1---------S5Rn.2
|                 |               |             |
|               C5Rp.1--------C5Rp.1            |
|               /                  \            |
C5Rp.1--------C5Rp.1               C5Rp.1------C5Rp.1
|              |                       |        |
S5Rn.2         |                       |      S5Rn.2
|              |                       |        |
C5Rp.1------C5Rp.1                 C5Rp.1------C5Rp.1
|               \                   /           |
|               C5Rp.1--------C5Rp.1            |
|                 |               |             |
S5Rn.2----------C5Rp.1-S5Rn.2-C5Rp.1---------S5Rn.2
