Thyroxin
                                                          H.3  H.3
              XIn.5       HA           XIn.5       HA      \   /
                \        /                 \      /        NPn.6
                C6R.5-C6R                C6R.5-C6R    HAv  |
               /         \               /        \    |   |
HO.4-OTn.65-C6R.25       C6R.25-OEn.5-C6R.25       C6R-CT-CT----C.7-OACn.55
               \         /               \        /    |  |       \     
                C6R.5-C6R                C6R.5-C6R    HAv HA^     OTn.4
                /        \                 /      \               /
             XIn.5        HA             XIn.5     HA          H.25





