aminoacid R ARG arginine

parameter_set = charmm19
number_of_atoms = 17
! charge=1.00000

atoms
!i  id   type charge chir nb bonded_atoms
 0  N     NH1  -0.35   0  2  2 1
 1  H     H     0.25   0  1  0
 2  CA    CH1E  0.10   1  3  0 15 3
 3  CB    CH2E  0.00   0  2  2 4
 4  CG    CH2E  0.00   0  2  3 5
 5  CD    CH2E  0.10   0  2  4 6
 6  NE    NH1  -0.40   0  3  5 7 8
 7  HE    H     0.30   0  1  6
 8  CZ    C     0.50   0  3  6 9 12
 9  NH1   NC2  -0.45   0  3  8 10 11
10  HH11  HC    0.35   0  1  9
11  HH12  HC    0.35   0  1  9
12  NH2   NC2  -0.45   0  3  8 13 14
13  HH21  HC    0.35   0  1  12
14  HH22  HC    0.35   0  1  12
15  C     C     0.55   0  2  2 16
16  O     O    -0.55   0  1  15
