aminoacid N ASN asparagine

parameter_set = charmm19
number_of_atoms = 11
! charge=0.00000

atoms
!i  id   type charge chir nb bonded_atoms
 0  N     NH1  -0.35   0  2  2 1
 1  H     H     0.25   0  1  0
 2  CA    CH1E  0.10   1  3  0 9 3
 3  CB    CH2E  0.00   0  2  2 4
 4  CG    C     0.55   0  3  3 5 6
 5  OD1   O    -0.55   0  1  4
 6  ND2   NH2  -0.60   0  3  4 7 8
 7  HD21  H     0.30   0  1  6
 8  HD22  H     0.30   0  1  6
 9  C     C     0.55   0  2  2 10
10  O     O    -0.55   0  1  9
