aminoacid E GLU glutamic acid protonated

parameter_set = charmm19
number_of_atoms = 11
! charge=0

atoms
!i  id   type charge chir nb bonded_atoms
 0  N     NH1  -0.35   0  2  2 1
 1  H     H     0.25   0  1  0
 2  CA    CH1E  0.10   1  3  0 8 3
 3  CB    CH2E  0.00   0  2  2 4
 4  CG    CH2E  0.00   0  2  3 5
 5  CD    C     0.70   0  3  4 6 7
 6  OE1   O    -0.55   0  1  5
 7  OE2   OH1  -0.40   0  2  5 10
 8  C     C     0.55   0  2  2 9
 9  O     O    -0.55   0  1  8
10  H     H    0.25    0  1  7
