aminoacid H HIS protonated histidine (charmm19 name: HSC)

parameter_set = charmm19
number_of_atoms = 13
! charge=1.00000

atoms
!i  id   type charge chir nb bonded_atoms
 0  N     NH1  -0.35   0  2  2 1
 1  H     H     0.25   0  1  0
 2  CA    CH1E  0.10   1  3  0 11 3
 3  CB    CH2E  0.10   0  2  2 4
 4  CG   CR5    0.15   0  3  3 6 5
 5  CD2   CR1E  0.20   0  2  4 9
 6  ND1   NH1  -0.30   0  3  4 7 8
 7  HD1   H     0.35   0  1  6
 8  CE1   CR1E  0.45   0  2  6 9
 9  NE2   NH1  -0.30   0  3  5 8 10
10  HE2   H     0.35   0  1  9
11  C     C     0.55   0  2  2 12
12  O     O    -0.55   0  1  11
