aminoacid K LYS lysine

parameter_set = charmm19
number_of_atoms = 13
! charge=1.00000

atoms
!i  id   type charge chir nb bonded_atoms
 0  N     NH1  -0.35   0  2  2 1
 1  H     H     0.25   0  1  0
 2  CA    CH1E  0.10   1  3  0 11 3
 3  CB    CH2E  0.00   0  2  2 4
 4  CG    CH2E  0.00   0  2  3 5
 5  CD    CH2E  0.00   0  2  4 6
 6  CE    CH2E  0.25   0  2  5 7
 7  NZ    NH3  -0.30   0  4  6 8 9 10
 8  HZ1   HC    0.35   0  1  7
 9  HZ2   HC    0.35   0  1  7
10  HZ3   HC    0.35   0  1  7
11  C     C     0.55   0  2  2 12
12  O     O    -0.55   0  1  11
