aminoacid K LYS lysine neutral (charges according to CH3-NH2/JK but H not HC)

parameter_set = charmm19
number_of_atoms = 12
! charge=0.00000

atoms
!i  id   type charge chir nb bonded_atoms
 0  N     NH1  -0.35   0  2  2 1
 1  H     H     0.25   0  1  0
 2  CA    CH1E  0.10   1  3  0 10 3
 3  CB    CH2E  0.00   0  2  2 4
 4  CG    CH2E  0.00   0  2  3 5
 5  CD    CH2E  0.00   0  2  4 6
 6  CE    CH2E  0.00   0  2  5 7
 7  NZ    NH2  -0.68   0  3  6 8 9
 8  HZ1   H     0.34   0  1  7
 9  HZ2   H     0.34   0  1  7
10  C     C     0.55   0  2  2 11
11  O     O    -0.55   0  1  10
