aminoacid F PHE phenylalanine

parameter_set = charmm19
number_of_atoms = 12
! charge=0.00000

atoms
!i  id   type charge chir nb bonded_atoms
 0  N     NH1  -0.35   0  2  2 1
 1  H     H     0.25   0  1  0
 2  CA    CH1E  0.10   1  3  0 10 3
 3  CB    CH2E  0.00   0  2  2 4
 4  CG    C     0.00   0  3  3 5 6
 5  CD1   CR1E  0.00   0  2  4 7
 6  CD2   CR1E  0.00   0  2  4 8
 7  CE1   CR1E  0.00   0  2  5 9
 8  CE2   CR1E  0.00   0  2  6 9
 9  CZ    CR1E  0.00   0  2  7 8
10  C     C     0.55   0  2  2 11
11  O     O    -0.55   0  1  10
