aminoacid W TRP tryptophan

parameter_set = charmm19
number_of_atoms = 16
! charge=0.00000
! NOTE: different terms used to keep the rings planar - wrong vibrations

atoms
!i  id   type charge chir nb bonded_atoms
 0  N     NH1  -0.35   0  2  2 1
 1  H     H     0.25   0  1  0
 2  CA    CH1E  0.10   1  3  0 14 3
 3  CB    CH2E  0.00   0  2  2 4
 4  CG    C    -0.03   0  3  3 8 5
 5  CD2  CR56   0.10   0  3  4 6 7
 6  CE2  CR56  -0.04   0  3  5 9 11
 7  CE3   CR1E -0.03   0  2  5 12
 8  CD1   CR1E  0.06   0  2  4 9
 9  NE1   NH1  -0.36   0  3  8 10 6
10  HE1   H     0.30   0  1  9
11  CZ2   CR1E  0.00   0  2  6 13
12  CZ3   CR1E  0.00   0  2  7 13
13  CH2   CR1E  0.00   0  2  11 12
14  C     C     0.55   0  2  2 15
15  O     O    -0.55   0  1  14
