aminoacid Y TYR tyrosine

parameter_set = charmm19
number_of_atoms = 14
! charge=0.00000

atoms
!i  id   type charge chir nb bonded_atoms
 0  N     NH1  -0.35   0  2  2 1
 1  H     H     0.25   0  1  0
 2  CA    CH1E  0.10   1  3  0 12 3
 3  CB    CH2E  0.00   0  2  2 4
 4  CG    C     0.00   0  3  3 5 7
 5  CD1   CR1E  0.00   0  2  4 6
 6  CE1   CR1E  0.00   0  2  5 9
 7  CD2   CR1E  0.00   0  2  4 8
 8  CE2   CR1E  0.00   0  2  7 9
 9  CZ    C     0.25   0  3  6 8 10
10  OH    OH1  -0.65   0  2  9 11
11  HH    H     0.40   0  1  10
12  C     C     0.55   0  2  2 13
13  O     O    -0.55   0  1  12
