! MASCIMUS Parameter File for GROMOS96, version 43A1 (for water solutions)
! Source:
! Biomolecular Simulation: The GROMOS96 Manual and User Guide
! W.F.van Gunsteren, S.R. Billeter, A.A. Eising, P.H.Huenenberger, 
! P. Krueger, A.E.Mark, W.R.P. Scott, I.G. Tironi
! BIOMOS, Zurich, Groningen (1996)

! changes (see also g96.c)
!  C (GROMOS #=11) changed into:
!    CO - carbonyl carbon
!    CZ - ARG carbon
!    CR5 - aromatic carbon in 5-ring
!    CR6 - aromatic carbon in 6-ring
!    CRF - aromatic carbon, fused rings (TRP)
!    CRH - aromatic carbon, fused rings (HEM)
!
!  NR (8) changed into:
!    NR5 - aromatic N in 5-ring
!    NR6 - aromatic N in 6-ring
!    NRH - aromatic N, fused rings (HEM)
!
!  OA (3) changed into:
!    OH  - hydroxyl O
!    OE  - ester O
!    OS  - sugar O (not implemented)
! CHn for sugars should be changed, too: Some CHn sugar terms are not 
! correctly described.
!
! The `aromatic dihedrals' are moved to the table of dihedrals reflecting the
! topology I-J-K-L.  (In GROMOS, they are treated as impropers because of 
! the potential function with phi^2 (n=0) instead of cos n phi).

all_dihedrals=0  ! one dihedral per backbone
ar_dih_limit=-1  ! aromatic dihedrals (n=0) are in the table of dihedrals
ar_14_limit=2    ! to turn off 1-4 attached to an aromatic ring
all_impropers=0  ! one improper per central atom, don't allow i-l swap
column_X=0       ! column X disabled (all atoms match = all X=1)
sqrt_rule=3      ! sqrt combining rule for LJ energies & sigmas
factor14=1       ! multiplicative factor for 1-4 interactions
distance14=4     ! these interactions are really 1-4
;

rsddir gromos96  ! subdirectory of *.rsd files

atoms
! columns X and A are irrelevant for GROMOS
! mass : atomic mass in g/mol
! Z: atomic number
! col : color type (differing from chem. are M=metal, X=halogen, Z=rare gas)
!
!i name   X A  mass     Z col description
1   O     1 0  15.9994  8 O  carbonyl oxygen (C=O)
2   OM    1 0  15.9994  8 O  carboxyl oxygen (CO-)
3   OH    1 0  15.9994  8 O  hydroxyl oxygen (OH) (GROMOS: OA)
4   OS    1 0  15.9994  8 O  sugar oxygen (GROMOS: OA)
5   OE    1 0  15.9994  8 O  ester oxygen (GROMOS: OA)
6   OW    1 0  15.9994  8 O  water oxygen
7   N     1 0  14.0067  8 N  peptide nitrogen (NH)
8   NT    1 0  14.0067  7 N  terminal nitrogen (NH2)
9   NL    1 0  14.0067  7 N  terminal nitrogen (NH3)
10  NR5   1 1  14.0067  7 N  aromatic nitrogen (5-ring)
11  NR6   1 1  14.0067  7 N  aromatic nitrogen (6-ring)
12  NRH   1 1  14.0067  7 N  aromatic nitrogen (heme)
13  NZ    1 0  14.0067  7 N  Arg N (NH2)
14  NE    1 0  14.0067  7 N  Arg N (NH)
15  CO    1 0  12.011   6 C  carbon (peptide, C=O, C-N) (GROMOS: C)
16  CR5   1 1  12.011   6 C  aromatic carbon (5-ring) (GROMOS: C)
17  CR6   1 1  12.011   6 C  aromatic carbon (6-ring) (GROMOS: C)
18  CRF   1 1  12.011   6 C  aromatic carbon (fused rings) (GROMOS: C)
19  CRH   1 1  12.011   6 C  aromatic carbon (fused rings - heme) (GROMOS: C)
20  CZ    1 1  12.011   6 C  Arg C (GROMOS: C)
21  CH1   1 0  13.019   6 C  aliphatic CH group
22  CH2   1 0  14.027   6 C  aliphatic CH2 group
23  CH3   1 0  15.035   6 C  aliphatic CH3 group
24  CH2P  1 0  15.035   6 C  aliphatic CH2 group in proline
25  CR1   1 1  13.019   6 C  CH group as in ring-CH=CH2 od HIS (here not in 6-ring)
26  HC    0 0   1.008   1 H  hydrogen bound to carbon
27  H     0 0   1.008   1 H  hydrogen not bound to carbon (also SPC water)
28  DUM   0 0   0       0 M  dummy atom
29  S     1 0  32.06   16 S  sulphur
30  CU1P  1 0  63.546  29 M  copper, Cu+
31  CU2P  1 0  63.546  29 M  copper, Cu++
32  FE    1 0  55.847  26 M  iron
33  ZN2P  1 0  65.37   30 M  zinc, Zn++
34  MG2P  1 0  24.305  12 M  magnesium, Mg++
35  CA2P  1 0  40.08   20 M  calcium, Ca++
36  P     1 0  30.9738 15 P  phosphor (GROMOS: also silicon)
37  AR    1 0  39.948  18 Z  argon
38  F     1 0  18.9984  9 X  fluorine
39  CL    1 0  35.453  17 X  chlorine
40  BR    1 0  79.904  35 X  bromine
41  CMET  1 0  15.035   6 C  methanol CH3
42  OMET  1 0  15.9994  8 O  methanol oxygen
43  NAP   1 0  22.9898 11 M  Na+
44  CLM   1 0  35.453  17 X  Cl-
45  CCHL  1 0  12.011   6 C  chloroform C
46  CLCHL 1 0  35.453  17 X  chloroform Cl
47  HCHL  1 0   1.008   1 H  chloroform H
48  SDMSO 1 0  32.06   16 S  dimethylsulfoxide S
49  CDMSO 1 0  12.011   6 C  dimethylsulfoxide C
50  ODMSO 1 0  15.9994  8 O  dimethylsulfoxide O
51  CCL4  1 0  12.011   6 C  carbontetrachloride C
52  CLCL4 1 0  35.453  17 X  carbontetrachloride Cl

Lennard-Jones
! table generated by g96
!atom alpha   Emin     RvdW      [1-4]
O     0.840 -0.412294 1.473711
OM    2.140 -0.412294 1.473711
OH    0.840 -0.241551 1.611061
OS    0.840 -0.241551 1.611061
OE    0.840 -0.241551 1.611061
OW    0.840 -0.171702 1.747353
N     1.100 -0.209552 1.670229
NT    1.100 -0.209552 1.670229
NL    1.100 -0.209552 1.670229
NR5   1.100 -0.209552 1.670229
NR6   1.100 -0.209552 1.670229
NRH   1.100 -0.209552 1.670229
NZ    1.100 -0.209552 1.670229
NE    1.100 -0.209552 1.670229
CO    1.650 -0.097005 1.886352
CZ    1.650 -0.097005 1.886352
CR5   1.650 -0.097005 1.886352
CR6   1.650 -0.097005 1.886352
CRF   1.650 -0.097005 1.886352
CRH   1.650 -0.097005 1.886352
CH1   1.350 -0.075033 2.132566  1.350 -0.135574 1.850095
CH2   1.770 -0.117015 2.199978  1.770 -0.187388 1.900150
CH3   2.170 -0.175017 2.174755  2.170 -0.232593 1.950188
CH2P  1.770 -0.117015 2.199978  1.770 -0.187388 1.900150
CR1   1.350 -0.120139 2.099671  1.350 -0.219232 1.900272
HC    0.044 -0.028294 1.332030
H     0.044  0.000000 1.000000
DUM   0.000  0.000000 1.000000
S     0.340 -0.455512 1.856381
CU1P  0.100 -2.038995 0.852174
CU2P  0.100 -2.038995 0.852174
FE    0.100 -0.000101 1.469327
ZN2P  0.100 -1.106997 0.943495
MG2P  0.100 -0.074725 1.084990
CA2P  0.100 -0.121157 1.578804
P     3.000 -0.584788 1.900084
AR    1.500 -0.238148 1.913707
F     0.320 -0.108969 1.650054
CL    3.600 -0.300085 1.947369
BR    2.880 -0.001269 3.466518
CMET  1.650 -0.225720 2.046305
OMET  0.840 -0.241551 1.611061
NAP   1.100 -0.014758 1.445369
CLM   1.650 -0.106527 2.496332
CCHL  1.650 -0.101757 1.908192
CLCHL 1.650 -0.299525 1.930629
HCHL  0.044 -0.019750 1.235936
SDMSO 0.340 -0.310038 1.997957
CDMSO 1.650 -0.224996 2.054110
ODMSO 0.840 -0.409991 1.476038
CCL4  1.650 -0.054417 2.118006
CLCL4 3.600 -0.270596 1.934877

nbfixes
! table generated by g96
!atom atom   Emin   sigvdW
O     OH    -0.221471  3.269068
O     OS    -0.221471  3.269068
O     OE    -0.221471  3.269068
O     OW    -0.193741  3.383672
O     N     -0.150645  3.507571
O     NT    -0.130091  3.594384
O     NL    -0.095405  3.785038
O     NR5   -0.158992  3.476189
O     NR6   -0.158992  3.476189
O     NRH   -0.158992  3.476189
O     NZ    -0.136268  3.566702
O     NE    -0.147532  3.519800
O     CU1P  -0.223298  2.836208
O     CU2P  -0.122810  3.133379
O     FE    -0.004930  3.077125
O     ZN2P  -0.517104  2.465789
O     MG2P  -0.134350  2.644227
O     CA2P  -0.171072  3.189702
O     P     -0.375841  3.499230
O     OMET  -0.221471  3.269068
O     NAP   -0.059707  3.051936
OM    OH    -0.135337  3.548741
OM    OS    -0.135337  3.548741
OM    OE    -0.135337  3.548741
OM    OW    -0.118391  3.673148
OM    N     -0.092056  3.807648
OM    NT    -0.079496  3.901887
OM    NL    -0.034984  4.473912
OM    NR5   -0.097157  3.773580
OM    NR6   -0.097157  3.773580
OM    NRH   -0.097157  3.773580
OM    NZ    -0.049968  4.215839
OM    NE    -0.054098  4.160401
OM    CU1P  -0.081881  3.352395
OM    CU2P  -0.045033  3.703652
OM    FE    -0.001808  3.637159
OM    ZN2P  -0.189616  2.914560
OM    MG2P  -0.049265  3.125475
OM    CA2P  -0.062730  3.770225
OM    P     -0.137816  4.136087
OM    OMET  -0.135337  3.548741
OM    NAP   -0.021894  3.607386
OH    OH    -0.203060  3.316699
OH    OS    -0.203060  3.316699
OH    OE    -0.203060  3.316699
OH    OW    -0.177635  3.432972
OH    N     -0.138122  3.558677
OH    NT    -0.119277  3.646754
OH    NL    -0.087474  3.840186
OH    NR5   -0.145775  3.526837
OH    NR6   -0.145775  3.526837
OH    NRH   -0.145775  3.526837
OH    NZ    -0.124940  3.618669
OH    NE    -0.135268  3.571083
OH    CU1P  -0.204735  2.877531
OH    CU2P  -0.112601  3.179033
OH    FE    -0.004520  3.121959
OH    ZN2P  -0.474117  2.501715
OH    MG2P  -0.123182  2.682754
OH    CA2P  -0.156851  3.236176
OH    P     -0.344597  3.550213
OH    F     -0.105739  3.502046
OH    CL    -0.246851  3.594117
OH    BR    -0.016052  4.795289
OH    OMET  -0.203060  3.316699
OH    NAP   -0.054743  3.096403
OH    CLM   -0.147076  4.069295
OH    ODMSO -0.222329  3.268015
OS    OS    -0.203060  3.316699
OS    OE    -0.203060  3.316699
OS    OW    -0.177635  3.432972
OS    N     -0.138122  3.558677
OS    NT    -0.119277  3.646754
OS    NL    -0.087474  3.840186
OS    NR5   -0.145775  3.526837
OS    NR6   -0.145775  3.526837
OS    NRH   -0.145775  3.526837
OS    NZ    -0.124940  3.618669
OS    NE    -0.135268  3.571083
OS    CU1P  -0.204735  2.877531
OS    CU2P  -0.112601  3.179033
OS    FE    -0.004520  3.121959
OS    ZN2P  -0.474117  2.501715
OS    MG2P  -0.123182  2.682754
OS    CA2P  -0.156851  3.236176
OS    P     -0.344597  3.550213
OS    F     -0.105739  3.502046
OS    CL    -0.246851  3.594117
OS    BR    -0.016052  4.795289
OS    OMET  -0.203060  3.316699
OS    NAP   -0.054743  3.096403
OS    CLM   -0.147076  4.069295
OS    ODMSO -0.222329  3.268015
OE    OE    -0.203060  3.316699
OE    OW    -0.177635  3.432972
OE    N     -0.138122  3.558677
OE    NT    -0.119277  3.646754
OE    NL    -0.087474  3.840186
OE    NR5   -0.145775  3.526837
OE    NR6   -0.145775  3.526837
OE    NRH   -0.145775  3.526837
OE    NZ    -0.124940  3.618669
OE    NE    -0.135268  3.571083
OE    CU1P  -0.204735  2.877531
OE    CU2P  -0.112601  3.179033
OE    FE    -0.004520  3.121959
OE    ZN2P  -0.474117  2.501715
OE    MG2P  -0.123182  2.682754
OE    CA2P  -0.156851  3.236176
OE    P     -0.344597  3.550213
OE    F     -0.105739  3.502046
OE    CL    -0.246851  3.594117
OE    BR    -0.016052  4.795289
OE    OMET  -0.203060  3.316699
OE    NAP   -0.054743  3.096403
OE    CLM   -0.147076  4.069295
OE    ODMSO -0.222329  3.268015
OW    OW    -0.155393  3.553321
OW    N     -0.120828  3.683433
OW    NT    -0.104342  3.774598
OW    NL    -0.076522  3.974811
OW    NR5   -0.127522  3.650477
OW    NR6   -0.127522  3.650477
OW    NRH   -0.127522  3.650477
OW    NZ    -0.109296  3.745528
OW    NE    -0.118331  3.696274
OW    CU1P  -0.179100  2.978409
OW    CU2P  -0.098502  3.290480
OW    FE    -0.003954  3.231405
OW    ZN2P  -0.414753  2.589418
OW    MG2P  -0.107758  2.776803
OW    CA2P  -0.137212  3.349626
OW    P     -0.301450  3.674673
OW    F     -0.092499  3.624817
OW    CL    -0.215943  3.720115
OW    BR    -0.014042  4.963396
OW    OMET  -0.177635  3.432972
OW    NAP   -0.047889  3.204953
OW    CLM   -0.128661  4.211952
OW    ODMSO -0.194491  3.382581
N     NR5   -0.099156  3.784146
N     NR6   -0.099156  3.784146
N     NRH   -0.099156  3.784146
N     ZN2P  -0.322496  2.684234
N     MG2P  -0.083789  2.878481
N     F     -0.107416  3.514567
N     CL    -0.167909  3.856334
N     OMET  -0.206281  3.328557
N     NAP   -0.037237  3.322308
N     CLM   -0.149409  4.083844
N     ODMSO -0.225855  3.279699
NT    NR5   -0.085627  3.877804
NT    NR6   -0.085627  3.877804
NT    NRH   -0.085627  3.877804
NT    F     -0.062111  3.850546
NT    CL    -0.144999  3.951779
NT    BR    -0.009429  5.272483
NT    OMET  -0.119277  3.646754
NT    CLM   -0.086392  4.474244
NT    ODMSO -0.130595  3.593226
NL    NR5   -0.062797  4.083491
NL    NR6   -0.062797  4.083491
NL    NRH   -0.062797  4.083491
NL    F     -0.045550  4.054787
NL    CL    -0.106339  4.161390
NL    BR    -0.006915  5.552147
NL    OMET  -0.087474  3.840186
NL    CLM   -0.063358  4.711568
NL    ODMSO -0.095775  3.783818
NR5   NR5   -0.104650  3.750288
NR5   NR6   -0.104650  3.750288
NR5   NRH   -0.104650  3.750288
NR5   NZ    -0.089693  3.847939
NR5   NE    -0.097107  3.797338
NR5   CU1P  -0.146977  3.059845
NR5   CU2P  -0.080835  3.380448
NR5   FE    -0.003245  3.319759
NR5   ZN2P  -0.340364  2.660218
NR5   MG2P  -0.088431  2.852727
NR5   CA2P  -0.112602  3.441212
NR5   P     -0.247383  3.775146
NR5   F     -0.075909  3.723927
NR5   CL    -0.177212  3.821831
NR5   BR    -0.011524  5.099106
NR5   OMET  -0.145775  3.526837
NR5   NAP   -0.039300  3.292583
NR5   CLM   -0.105584  4.327116
NR5   ODMSO -0.159608  3.475069
NR6   NR6   -0.104650  3.750288
NR6   NRH   -0.104650  3.750288
NR6   NZ    -0.089693  3.847939
NR6   NE    -0.097107  3.797338
NR6   CU1P  -0.146977  3.059845
NR6   CU2P  -0.080835  3.380448
NR6   FE    -0.003245  3.319759
NR6   ZN2P  -0.340364  2.660218
NR6   MG2P  -0.088431  2.852727
NR6   CA2P  -0.112602  3.441212
NR6   P     -0.247383  3.775146
NR6   F     -0.075909  3.723927
NR6   CL    -0.177212  3.821831
NR6   BR    -0.011524  5.099106
NR6   OMET  -0.145775  3.526837
NR6   NAP   -0.039300  3.292583
NR6   CLM   -0.105584  4.327116
NR6   ODMSO -0.159608  3.475069
NRH   NRH   -0.104650  3.750288
NRH   NZ    -0.089693  3.847939
NRH   NE    -0.097107  3.797338
NRH   CU1P  -0.146977  3.059845
NRH   CU2P  -0.080835  3.380448
NRH   FE    -0.003245  3.319759
NRH   ZN2P  -0.340364  2.660218
NRH   MG2P  -0.088431  2.852727
NRH   CA2P  -0.112602  3.441212
NRH   P     -0.247383  3.775146
NRH   F     -0.075909  3.723927
NRH   CL    -0.177212  3.821831
NRH   BR    -0.011524  5.099106
NRH   OMET  -0.145775  3.526837
NRH   NAP   -0.039300  3.292583
NRH   CLM   -0.105584  4.327116
NRH   ODMSO -0.159608  3.475069
NZ    F     -0.065060  3.820891
NZ    CL    -0.151884  3.921345
NZ    BR    -0.009877  5.231878
NZ    OMET  -0.124940  3.618669
NZ    CLM   -0.090494  4.439786
NZ    ODMSO -0.136796  3.565553
NE    F     -0.070438  3.770646
NE    CL    -0.164439  3.869779
NE    BR    -0.010693  5.163078
NE    OMET  -0.135268  3.571083
NE    CLM   -0.097974  4.381403
NE    ODMSO -0.148104  3.518666
CU1P  F     -0.106611  3.038336
CU1P  CL    -0.248887  3.118216
CU1P  BR    -0.016184  4.160340
CU1P  OMET  -0.204735  2.877531
CU1P  CLM   -0.148290  3.530476
CU1P  ODMSO -0.224163  2.835294
CU2P  F     -0.058635  3.356687
CU2P  CL    -0.136884  3.444936
CU2P  BR    -0.008901  4.596251
CU2P  OMET  -0.112601  3.179033
CU2P  CLM   -0.081557  3.900391
CU2P  ODMSO -0.123286  3.132370
FE    F     -0.002354  3.296423
FE    CL    -0.005495  3.383088
FE    BR    -0.000357  4.513733
FE    OMET  -0.004520  3.121959
FE    CLM   -0.003274  3.830367
FE    ODMSO -0.004949  3.076134
ZN2P  F     -0.246886  2.641519
ZN2P  CL    -0.576362  2.710966
ZN2P  BR    -0.037479  3.616984
ZN2P  OMET  -0.474117  2.501715
ZN2P  CLM   -0.343402  3.069383
ZN2P  ODMSO -0.519107  2.464994
MG2P  F     -0.064144  2.832674
MG2P  CL    -0.149746  2.907147
MG2P  BR    -0.009738  3.878730
MG2P  OMET  -0.123182  2.682754
MG2P  CLM   -0.089220  3.291501
MG2P  ODMSO -0.134871  2.643375
CA2P  F     -0.081677  3.417023
CA2P  CL    -0.190676  3.506859
CA2P  BR    -0.012399  4.678869
CA2P  OMET  -0.156851  3.236176
CA2P  CLM   -0.113607  3.970501
CA2P  ODMSO -0.171735  3.188674
P     F     -0.179441  3.748610
P     OMET  -0.344597  3.550213
P     CLM   -0.249591  4.355797
P     ODMSO -0.377297  3.498102
F     OMET  -0.105739  3.502046
F     NAP   -0.028506  3.269439
CL    OMET  -0.246851  3.594117
CL    NAP   -0.066549  3.355394
BR    OMET  -0.016052  4.795289
BR    NAP   -0.004328  4.476784
OMET  OMET  -0.203060  3.316699
OMET  NAP   -0.054743  3.096403
OMET  CLM   -0.147076  4.069295
OMET  ODMSO -0.222329  3.268015
NAP   CLM   -0.039651  3.799011
NAP   ODMSO -0.059938  3.050953
CCHL  CLCHL -0.174586 3.83882  -0.174586 3.83882 
CCHL  HCHL  -0.044921 3.14277  -0.044921 3.14277 
CLCHL HCHL  -0.0771299 3.16544 -0.0771299 3.16544
SDMSO CDMSO -0.264096 4.05209  -0.264096 4.05209 
SDMSO ODMSO -0.356502 3.47402  -0.356502 3.47402 
CDMSO ODMSO -0.303717 3.53015  -0.303717 3.53015 

!... 293 nbfixes generated

bonds
H		OH				375  1.00	!1
!x H		OH,OE,OS			375  1.00	
H		N,NT,NL,NR5,NR6,NRH,NZ,NE	447.5 1.00	!2
HC		CO,CR6,CR5			350  1.09	!3
CO		O				600  1.23	!4
CO		OM				500  1.25	!5
!x !CR1		NR6				500  1.32	
H		S				375  1.33	!7
CO		NT,NL				450  1.33	!8
CO		N				500  1.33	!9
!x CO		NR5,CR1,CO			500  1.33	
!x CR1		N,NR5,NR6,NRH,CR1		500  1.33	
CR5		NR5,NRH,CR5,CRF			500  1.33	
CR1		NR5,CR5				500  1.33	
CRF		NR5				500  1.33	
CZ		NE,NZ				450  1.34	!10
!x CO		N,NZ,NE				450  1.34	
!x CO		NR6				500  1.34	
!x CR1		CH2				500  1.34	!22
CO,CR5,CR6	OH,OE				450  1.36	!12
!x CO,CR5,CR6	OH,OS,OE			450  1.36	!12
CRH		NRH				500  1.38	!13 HEM
CR6		CR6				500  1.39	!15
CRF		CR6,CRF				500  1.39	
!x CRH		CR6,CR5				500  1.39	
CRH		CR5,CR6				400  1.40	!???
!x CH2		NRH				400  1.40	!???
CH1,CH2,CH3	OH,OS,OE			400  1.43	!17
!x CH1,CH2,CH3	OM				450  1.43	
CH1,CH2,CH3	N,NT,NL,NZ,NE			450  1.47	!20
CH2P		N				450  1.47	!20 PRO
!x CH1,CH2,CH3	NR5				300  1.48	
!x CH1,CH2,CH3	NR6				400  1.48	
!x O,OM		P				450  1.48	
!x O		S				450  1.50	
CO,CR5,CR6,CR1	CH1,CH2,CH3			400  1.53	!26
CH1		CH1,CH2,CH3			400  1.53	
CH2		CH2,CH3				400  1.53	
CH3		CH3				400  1.53	!26 PRO
CH2P		CH2P,CH1			400  1.53
!x CR6,CR5		CR1				400  1.53
!x OH,OS,OE	P				300  1.61	
CH3		S				450  1.78	!29
CH2		S				450  1.83	!30
!x NR5,NR6		FE				60   1.98	
S		S				500  2.04	!33
NRH		FE				60   2.00	!34
H		OW				555  1.00	!only for blend
!x H		CCHL				350  1.10	
!x CCHL		CLCHL				600  1.758	
!x ODMSO		SDMSO				450  1.53	
!x SDMSO		CDMSO				450  1.95	
!x CCL4		CLCL4				600  1.76	
!x HCHL		CLCHL				350  2.33839	
!x CLCHL		CLCHL				600  2.90283	
!x ODMSO		CDMSO				450  2.80412	
!x CDMSO		CDMSO				450  2.92993	
!x H		CMET				375  1.98842	
!x CLCL4		CLCL4				600  2.87407	
!x ! in sugars:                                    0    
!x !CH1,CH2,CH3	CH1,CH2,CH3			300  1.52	
!x !CH1,CH2,CH3	OS				300  1.435	

angles
NRH 		FE 		NRH				50   90      !1 HEM
H 		S 		CH2				47.5 96      !2
CH2 		S 		CH3				55   100     !3
!x !OH,OS,OE 	P		OH	 			47.5 103     
!x !OS,OE 		P		OS 				47.5 103     
!x !OE 		P		OE 				47.5 103     
CH2		S		S				55   104     !5
CRH		NRH		CRH				55   104     !5 HEM
CR1,NR5		CR5,NR5		CR1,CR5,CRF			50   108     !6
NR5,CR5		CRF		CRF,CRH				50   108     !6
CR5		CR5,NR5		CRF,CRH				50   108     !6
CR5,NR5		CR1		CR5				50   108     !6
CR5		CR5		CR5				50   108     !6 !+
NR5		CR1		NR5				50   108     !6
!x CH3		CR5		CRH				50   108     !6
H		NL		H				40   109.47  !9
H		NL,NT		CH1,CH2,CH3			45   109.47  !10
N		CH1,CH2		CO,CH1,CH2,CH3			55   109.47  !12
CH1,CH2,CH3	CH1		CO				55   109.47
CH2P		CH2P		N,CH2P,CH1			55   109.47  !12 PRO
CH2P		CH1		N,CO				55   109.47  !12 PRO
NL		CH1		CO,CH3				55   109.47  !12 : 9/2001 added
NT		CH1		CO,CH3				55   109.47  !12 : 3/2002 added
!x CH1		CH1		CH1,CH2,CH3,CO,N,NL		55   109.47  
!x CH2		CH1		CH2,CH3,CO,N,NL			55   109.47  
CH1		CH1,CH2		OH				55   109.47  ! SER, THR
!x CH3		CH1		CH3,CO,N,NL			55   109.47  
!x CO		CH1,CH2		CO,OH,OE,OS,N,NE		55   109.47  
CH2		CH2		NE				55   109.47  !12 ARG
H		OH		CH1,CH2,CH3,CR6,CO 		47.5 109.47  !11: SER, THR, TYR, prot. acids
CO		OE		CH3				47.5 109.47  !11
!x !OM		P      		OH,OE,OS			47.5 109.6   
CH1,CH2,CH3    	CH2		CH2,CR6,CR5,CO			55   111     !14
CH2	    	CH2		NT,NL				55   111     !14
CH1		CH2		CH1,CH3				55   111     !14
CH2,CH1		CH1		CH2,CH3				55   111     !14
CH3		CH1		CH3				55   111     !14
CR5		CRH		NRH				55   111     !14 HEM
!x CH1,CH2,CH3    	CH2		NL,CO,CH2,CR6,CR5		55   111     !14?
CH3	    	CH1		OH				55   111     !14 THR
CH1		CH1		NT,NL				55   111     !14 3/2002 added
!x !!CH1        	CH1,CH2		CO,NT,NL,NR5,NR6		55   111     
!x !!CH2        	CH1,CH2		CO,NT,NL,NR5,NR6		55   111     
!x !!CH3        	CH1,CH2		CO,NT,NL,NR5,NR6		55   111     
CH1,CH2,CH3	CH2		S				55   113     !15
NRH		FE		NR5				10   115     !16 hem-his
H		N		CH1,CH2,CH3			45   115     !17
CH3,CH2,CH1	CO		NT,OH,OE,N			60   115     !18
!x CH1,CH2,CH3,CO	CO		OH,OE,OS,N,NT,NL		60   115     !18
H		NE		CH2				45   116 !19
HC		CR6		CRH				45   116 !19 HEM
CH1		N		CH2P				60   116 !20 PRO
CH1,CH2,CH3	CO		OM				60   117 !21
CH1,CH2,CH3	N		CO				60   117 
CH2P		N		CO				60   117 ! PRO
!x CH1,CH2,CH3	CO		OM				60   117     
H		NE,NZ		CZ				35   120 !22
H		NT,N		CO				35   120 !22
!x H		NT,NZ,NE	CO,CR5,CR6			35   120     
H		NZ,NT		H				40   120 !23
!x !!H		N,NT		CH1,CH2,CH3			45   120     
HC		CR6		CR6,CRF				45   120 !24 TRP PHE
!x H		NR6		CR6				45   120 !24
!x !H,HC		NR6,CR6		H				45   120     
!x !HC		NR6,CR6		HC				45   120     
!x !P		OH,OE,OS	CH1,CH2,CH3,P			47.5 120     
!x N		CR6		CR1				50   120     
CH1,CH2,CH3,CR6	CR6		CR6				50   120 !26
OH		CR6		CR6				50   120 !26 TYR
CRF		CRF,CR6		CR6				50   120 !26
!x !----------------------------------------------------------------------
!x !NZ		CO		NZ,NE				60   120     
NZ		CZ		NZ,NE				60   120     !27
!x !OM		P		OM				70   120     
O		CO		CH1,CH2,CH3			60   121     !29
!x !CH3		N		CH1,CH2,CH3			60   121     
!x CH1,CH2		N		CO				60   122     
!x H		N		CO				35   123     
O		CO		NT,OH,OE,N			60   124 !32 ASN,CT1
!x O		CO		OH,OE,OS,N,NT,NL		60   124     
NRH		CRH		CR6				60   124 !32 HEM
CZ		NE		CH2				60   124 !32 ARG
!x !CO		NE		CH2				60   124     
!x !FE		NRH		CR51				30   125     
!x !H		NR5,CR5		HC				30   126     
H		NR5		CR5,CRF,CR1			45   126 !35
HC		CR5		CR5,CRF,NR5			45   126 !35
FE		NRH		CRH				45   126 !35 HEM
CH2,CH3		CR5		CR5,NR5,CR1,CRF,CRH		50   126 !36 HIS TRP
CRH		CR6		CRH				50   126 !36 HEM
CR1		CR5		CRH				50   126 !36 HEM
CH2		CR1		CR5				50   126 !36 HEM
OM		CO		OM				60   126 !37
CR5		CRH		CR6				60   126 !37 HEM
NR5,CR5		CRF		CR6				50   132 !38 TRP
H		OW		H				55   109.47  !only for blend
!x !HCHL		CCHL		CLCHL				52.5 107.57  
!x !CLCHL		CCHL		CLCHL				65.5 111.3   
!x !CDMSO		SDMSO		CDMSO				55   97.4    
!x !CDMSO		SDMSO		ODMSO				55   106.75  
!x !!HMET		OMET		CMET				47.5 108.53  
!x !CLCL4		CCL4		CLCL4				65.5 109.47  

dihedrals
!atom types             		Kchi	n	delta
X	CO	OH		X	4.0	2	180	!3
X 	CO	N,NT,NE,NZ,NR5 	X 	8.0 	2	180
X 	CZ	NE,NZ	 	X 	8.0 	2	180
X	CH1,CH2	N,NE		X	0.24	6	180	!19
X	CH2P	N		X	0.24	6	180	!19 PRO
X	CH1,CH2	CO,NR5,CR5,CR6	X	0.24	6	0	!20
CH1	CH2	CR5		CRF     0.24	6	0	!20 TRP
X	CH1,CH2	NT,NL		X	0.9	3	0
X	CH2	CH1,CH2		X	1.4	3	0	!17
X	CH2P	CH2P,CH1	X	1.4	3	0	!17
X	CH1	CH1		X	1.4	3	0	!17 PRO
X	S	CH2		X	0.7	3	0	!13
X	S	S		X	4.0	2	0	!10
X	OH	CH1,CH2		X	0.3	3	0
X	OH	CR6		X	1.7	2	180	!2
CR5	CR5	CR1		CH2	4.0	2	180	!3 HEM
NRH	CRH	CR6		CRH	10	2	180	!5 HEM
! aromatic dihedrals (called `impropers' by GROMOS because n=0)
CR1	NR5	CR1		CR5,NR5	20      0       0       ! HIS
NR5	CR1	CR5		NR5	20      0       0       ! HIS
CR1	CR5	NR5		CR1	20      0       0       ! HIS
CR5	NR5	CR1		NR5	20      0       0       ! HIS
CR6	CR6	CR6		CR6,CRF	20      0       0       ! TYR..
CR6	CRF	CRF		CR6     20      0       0       ! TRP
CRF	CRF	CR6		CR6     20      0       0       ! TRP
CRF	CRF	NR5		CR5     20      0       0       ! TRP
CR5	CR5	CRF		CRF	20      0       0       ! TRP
CR5     CRF     CRF             NR5     20      0       0       ! TRP
CRF	NR5	CR5     	CR5     20      0       0       ! TRP
NR5	CR5	CR5     	CRF     20      0       0       ! TRP
NRH	CRH	CR5		CR5	20	0	0	! HEM
CRH	CR5	CR5		CRH	20	0	0	! HEM
CRH	NRH     CRH     	CR5	20	0	0	! HEM
!FE	NRH	CRH		CR6	0	0	0	! HEM

impropers
CH1		X	X	CH1,CH2,CH3	40	0	35.26439
CH1		X	X	CH2P		40	0	35.26439
N		X	X	H		20	0	0
CO		X	X	CH1,CH2,CH3,NT	20      0       0
CO		X	X	CH2P		20      0       0
NZ		X	X	CZ		20	0	0
CZ		X	X	NE		20	0	0
CR5,CR6,CO	X	X	HC,CR6		20	0	0
CR6		X	X	CH2		20	0	0
NR5		X	X	H		20	0	0
CRF		X	X	CR6		20	0	0 ! TRP (other order)
NRH		CRH	CRH	FE		160	0	0 ! HEM
CRH		NRH	CR5	CR6             20      0	0 ! HEM
CR5		X	X	CH3,CH2,CR1	20	0	0 ! HEM, sidechains

waters
! must be in standard order recognized by cook
SPC  3 H .41 H .41 OW -.82 
SPCE 3 H .4238 H .4238 OW -.8476

backbone
! types of atoms in the backbone
! peptide N types:
N NL NT
! Calpha types: 
CH1 CH2
! carbonyl (>C=O) C types:
CO
! carbonyl oxygen types:
O OM OH
