************************************************************
       CHARMM21                            GROMOS
************************************************************
                    -CH2-NH2 and -CH1-NH2
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    H.25     H.25                        H.415    H.415
        \   /                                \  /
        NPn.6                                NTn.83
          |                                   |
       CH2E.1                                CH2
          |                                   |

************************************************************
                -CH2-NH3(+) and -CH1-NH3(+)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 HCv.35 HC^.35 HCv.35                Hv.248 H^.248 Hv.248
       \  |   /                            \  |    /
        NTn.3                               NL.129
          |                                   |
       CH2E.25                             CH2.127
          |                                   |

************************************************************
              the peptide bond (-CO-NH-CH2-)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
          |                                   |
   On.55=C.55                          On.38=C.38
           \                                   \
            NPn.35-H.25                         Nn.28-H.28
           /                                   /
       CH2E.1                                CH2
          |                                   |

************************************************************
                           -COOH
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
          |                                   |
 OACn.55=C.7                           On.38=C.53
           \                                   \
          OTn.4                               OAn.548
           /                                   /
        H.25                               HO.398

************************************************************
                           -COO(-)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
          |                                   |
         C.14                                C.27
        /    \                              /    \
   OCn.57    OCn.57                    OMn.635   OMn.635


CHARGES

group           CHARMM         Levitt etal       Gaussian/glycine
------------------------------------------------------------------------
>C=O         0.55 -0.55         0.38 -0.38           0.32    -0.3
>N-H        -0.35  0.25*       -1/3   1/3           -0.4      0.25
-NH2        -0.3   0.15        -2/3   1/3           -0.37     0.3--0.35
[-CO]-NH2   -0.6   0.3
-NH3+       -0.3   0.35*       -0.71  0.57
-COO(-)     0.36  -0.6          0.84 -0.92
            0.14  -0.57*
[-CHx]-OH  -0.65   0.4*        -0.433 0.433

* adjacent CH1E or CH2E have some + chargec
