! NSLOTS=4 cookewslcP1 n2.ble N256NPT1.get

! initialization:
init="crystal"         ! initial configuration
thermostat="Berendsen" ! NVT (no barostat: tau.P=0 is the default)
no=200                 ! short NVT initialization 2 ps
;                      ! first block finished

init="append"          ! read cfg, append convergence profiles, new statistics
thermostat="NPT"       ! thermostat+barostat type = MTK with predicted velocities (TRVP, k=2) and predicted box size
tau.P=1                ! barostat time constant
rescale="xyz"          ! atom-based rescaling, needed by NPT
no=2000                ! equilibrating 20 ps
                       ! default rescale="xyzCM" (molecule center of mass)
;                      ! second block finished

key="quit";            ! stop
^^^ remove or !-comment all the data above for the productive run ^^^

! productive run:
init="start"           ! read cfg, new statistics + convergence profiles
thermostat="MTK"       ! thermostat+barostat with predicted velocities (TRVP, k=2) and predicted box size
tau.P=1                ! barostat time constant
rescale="xyz"          ! atom-based rescaling, needed by NPT
no=tau.P*1000000       ! number of cycles (by noint steps) = 10 ns
;;                     ! every further ; repeats simulation with init="cont"
