aminoacid R ARG neutral arginine 

parameter_set = gromos96
number_of_atoms = 16
! charge=0

atoms
! i  atomid  atomtype charge chiral nbonds bound-index
  0  C       CO       0.38     0    2      1 15
  1  CA      CH1      0.00     1    3      11 0 2
  2  CB      CH2      0.00     0    2      1 4
  3  CD      CH2      0.00     0    2      4 12
  4  CG      CH2      0.00     0    2      2 3
  5  CZ      CZ       0.15     0    3      12 13 14
  6  H       H        0.28     0    1      11
  7  HE      H        0.28     0    1      12
  8  1HH1    H        0.415    0    1      13
  9  2HH1    H        0.415    0    1      13
  10 1HH2    H        0.398    0    1      14
  11 N       N        -0.28    0    2      1 6
  12 NE      NE       -0.28    0    3      3 7 5
  13 NH1     NZ       -0.83    0    3      5 8 9
  14 NH2     NZ       -0.548   0    2      5 10
  15 O       O        -0.38    0    1      0
