aminoacid N ASN asparagine  

parameter_set = gromos96
number_of_atoms = 11
! charge=0

atoms
! i  atomid  atomtype charge chiral nbonds bound-index
  0  C       CO       0.38     0    2      1 9
  1  CA      CH1      0.00     1    3      7 0 2
  2  CB      CH2      0.00     0    2      1 3
  3  CG      CO       0.38     0    3      2 10 8
  4  H       H        0.28     0    1      7
  5  1HD2    H        0.415    0    1      8
  6  2HD2    H        0.415    0    1      8
  7  N       N        -0.28    0    2      1 4
  8  ND2     NT       -0.83    0    3      3 5 6
  9  O       O        -0.38    0    1      0
  10 OD1     O        -0.38    0    1      3

!For asn coordinated to Zn:
!  8  ND2     NL       -0.83    0    3      3 5 6
