aminoacid D ASP aspartic acid (negatively charged)

parameter_set = gromos96
number_of_atoms = 9
! charge=-1

atoms
! i  atomid  atomtype charge chiral nbonds bound-index
  0  C       CO       0.38     0    2      1 6
  1  CA      CH1      0.00     1    3      5 0 2
  2  CB      CH2      0.00     0    2      1 3
  3  CG      CO       0.27     0    3      2 7 8
  4  H       H        0.28     0    1      5
  5  N       N        -0.28    0    2      1 4
  6  O       O        -0.38    0    1      0
  7  OD1     OM       -0.635   0    1      3
  8  OD2     OM       -0.635   0    1      3
