aminoacid D ASP aspartic acid (protonated)

parameter_set = gromos96
number_of_atoms = 10
! charge=0

atoms
! i  atomid  atomtype charge chiral nbonds bound-index
  0  C       CO       0.38     0    2      1 7
  1  CA      CH1      0.00     1    3      6 0 2
  2  CB      CH2      0.00     0    2      1 3
  3  CG      CO        0.53     0    3      2 8 9
  4  H       H        0.28     0    1      6
  5  HD      H        0.398    0    1      9
  6  N       N        -0.28    0    2      1 4
  7  O       O        -0.38    0    1      0
  8  OD1     O        -0.38    0    1      3
  9  OD2     OH       -0.548   0    2      3 5
