aminoacid C CYS cysteine  

parameter_set = gromos96
number_of_atoms = 8
! charge=0

atoms
! i  atomid  atomtype charge chiral nbonds bound-index
  0  C       CO       0.38     0    2      1 5
  1  CA      CH1      0.00     1    3      4 0 2
  2  CB      CH2      0.0      0    2      1 6
  3  H       H        0.28     0    1      4
  4  N       N        -0.28    0    2      1 3
  5  O       O        -0.38    0    1      0
  6  SG      S        -0.064   0    2      2 7
  7  HG      H       0.064    0    1      6
