aminoacid Q GLN glutamine

parameter_set = gromos96
number_of_atoms = 12
! charge=0

atoms
! i  atomid  atomtype charge chiral nbonds bound-index
  0  C       CO       0.38     0    2      1 10
  1  CA      CH1      0.00     1    3      8 0 2
  2  CB      CH2      0.00     0    2      1 4
  3  CD      CO       0.38     0    3      4 11 9
  4  CG      CH2      0.00     0    2      2 3
  5  H       H        0.28     0    1      8
  6  1HE2    H        0.415    0    1      9
  7  2HE2    H        0.415    0    1      9
  8  N       N        -0.28    0    2      1 5
  9  NE2     NT       -0.83    0    3      3 6 7
  10 O       O        -0.38    0    1      0
  11 OE1     O        -0.38    0    1      3
