aminoacid E GLU glutamic acid (protonated)

parameter_set = gromos96
number_of_atoms = 11
! charge=0

atoms
! i  atomid  atomtype charge chiral nbonds bound-index
  0  C       CO       0.38     0    2      1 8
  1  CA      CH1      0.00     1    3      7 0 2
  2  CB      CH2      0.00     0    2      1 4
  3  CD      CO       0.53     0    3      4 9 10
  4  CG      CH2      0.00     0    2      2 3
  5  H       H        0.28     0    1      7
  6  HE      H        0.398    0    1      10
  7  N       N        -0.28    0    2      1 5
  8  O       O        -0.38    0    1      0
  9  OE1     O        -0.38    0    1      3
  10 OE2     OH       -0.548   0    2      3 6
