aminoacid H HIS histidine (uncharged with proton on NE2)

parameter_set = gromos96
number_of_atoms = 12
! charge=0

atoms
! i  atomid  atomtype charge chiral nbonds bound-index
  0  C       CO       0.38     0    2      1 11
  1  CA      CH1      0.00     1    3      8 0 2
  2  CB      CH2      0.00     0    2      1 5
  3  CD2     CR1      0.00     0    2      5 10
  4  CE1     CR1      0.26     0    2      9 10
  5  CG      CR5      0.13     0    3      2 9 3
  6  H       H        0.28     0    1      8
  7  HE2     H        0.19     0    1      10
  8  N       N        -0.28    0    2      1 6
  9  ND1     NR5      -0.58    0    2      5 4
  10 NE2     NR5      0.00     0    3      3 4 7
  11 O       O        -0.38    0    1      0
