aminoacid I ILE isoleucine  

parameter_set = gromos96
number_of_atoms = 9
! charge=0

atoms
! i  atomid  atomtype charge chiral nbonds bound-index
  0  C       CO       0.38     0    2      1 8
  1  CA      CH1      0.00     1    3      7 0 2
  2  CB      CH1      0.00     1    3      1 4 5
  3  CD      CH3      0.00     0    1      4
  4  CG1     CH2      0.00     0    2      2 3
  5  CG2     CH3      0.00     0    1      2
  6  H       H        0.28     0    1      7
  7  N       N        -0.28    0    2      1 6
  8  O       O        -0.38    0    1      0
