aminoacid K LYS lysine protonated

parameter_set = gromos96
number_of_atoms = 13
! charge=1

atoms
! i  atomid  atomtype charge chiral nbonds bound-index
  0  C       CO       0.38     0    2      1 12
  1  CA      CH1      0.00     1    3      10 0 2
  2  CB      CH2      0.00     0    2      1 5
  3  CD      CH2      0.00     0    2      5 4
  4  CE      CH2      0.127    0    2      3 11
  5  CG      CH2      0.00     0    2      2 3
  6  H       H        0.28     0    1      10
  7  1HZ     H        0.248    0    1      11
  8  2HZ     H        0.248    0    1      11
  9  3HZ     H        0.248    0    1      11
  10 N       N        -0.28    0    2      1 6
  11 NZ      NL       0.129    0    4      4 7 8 9
  12 O       O        -0.38    0    1      0
