aminoacid K LYS neutral lysine 

parameter_set = gromos96
number_of_atoms = 12
! charge=0

atoms
! i  atomid  atomtype charge chiral nbonds bound-index
  0  C       CO       0.38     0    2      1 11
  1  CA      CH1      0.00     1    3      9 0 2
  2  CB      CH2      0.00     0    2      1 5
  3  CD      CH2      0.00     0    2      5 4
  4  CE      CH2      0.00     0    2      3 10
  5  CG      CH2      0.00     0    2      2 3
  6  H       H        0.28     0    1      9
  7  1HZ     H        0.415    0    1      10
  8  2HZ     H        0.415    0    1      10
  9  N       N        -0.28    0    2      1 6
  10 NZ      NT       -0.83    0    3      4 7 8
  11 O       O        -0.38    0    1      0
