aminoacid F PHE phenylalanine

parameter_set = gromos96
number_of_atoms = 17
! charge=0

atoms
! i  atomid  atomtype charge chiral nbonds bound-index
  0  C       CO       0.38     0    2      1 11
  1  CA      CH1      0.00     1    3      10 0 2
  2  CB      CH2      0.00     0    2      1 7
  3  CD1     CR6      -0.1     0    3      7 5 12
  4  CD2     CR6      -0.1     0    3      7 6 13
  5  CE1     CR6      -0.1     0    3      3 8 14
  6  CE2     CR6      -0.1     0    3      4 8 15
  7  CG      CR6      0.00     0    3      2 3 4
  8  CZ      CR6      -0.1     0    3      5 6 16
  9  H       H        0.28     0    1      10
  10 N       N        -0.28    0    2      1 9
  11 O       O        -0.38    0    1      0
  12 HD1     HC       0.1      0    1      3
  13 HD2     HC       0.1      0    1      4
  14 HE1     HC       0.1      0    1      5
  15 HE2     HC       0.1      0    1      6
  16 HZ      HC       0.1      0    1      8
