aminoacid T THR threonine  

parameter_set = gromos96
number_of_atoms = 9
! charge=0

atoms
! i  atomid  atomtype charge chiral nbonds bound-index
  0  C       CO       0.38     0    2      1 7
  1  CA      CH1      0.00     1    3      6 0 2
  2  CB      CH1      0.15     1    3      1 8 3
  3  CG2     CH3      0.00     0    1      2
  4  H       H        0.28     0    1      6
  5  HG1     H        0.398    0    1      8
  6  N       N        -0.28    0    2      1 4
  7  O       O        -0.38    0    1      0
  8  OG1     OH       -0.548   0    2      2 5
