aminoacid W TRP tryptophan  

parameter_set = gromos96
number_of_atoms = 21
! charge=0
! GROMOS dihedrals and aromatics are not exactly reproduces

atoms
! i  atomid  atomtype charge chiral nbonds bound-index
  0  C       CO       0.38    0    2      1 15
  1  CA      CH1      0.0     1    3      13 0 2
  2  CB      CH2      0.0     0    2      1 7
  3  CD1     CR5     -0.1     0    3      7 14 16
  4  CD2     CRF      0.0     0    3      7 5 6
  5  CE2     CRF      0.0     0    3      4 14 9
  6  CE3     CR6     -0.1     0    3      4 10 20
  7  CG      CR5     -0.14    0    3      2 3 4
  8  CH2     CR6     -0.1     0    3      9 10 19
  9  CZ2     CR6     -0.1     0    3      5 8 17
  10 CZ3     CR6     -0.1     0    3      6 8 18
  11 H       H        0.28    0    1      13
  12 HE1     H        0.19    0    1      14
  13 N       N       -0.28    0    2      1 11
  14 NE1     NR5     -0.05    0    3      3 12 5
  15 O       O       -0.38    0    1      0
  16 HD1     HC       0.1     0    1      3
  17 HZ2     HC       0.1     0    1      9
  18 HZ3     HC       0.1     0    1      10
  19 HH2     HC       0.1     0    1      8
  20 HE3     HC       0.1     0    1      6
