aminoacid Y TYR tyrosine  

parameter_set = gromos96
number_of_atoms = 18
! charge=0

atoms
! i  atomid  atomtype charge chiral nbonds bound-index
  0  C       CO       0.38     0    2      1 12
  1  CA      CH1      0.00     1    3      11 0 2
  2  CB      CH2      0.00     0    2      1 7
  3  CD1     CR6      -0.1     0    3      7 5 14 
  4  CD2     CR6      -0.1     0    3      7 6 15 
  5  CE1     CR6      -0.1     0    3      3 8 16 
  6  CE2     CR6      -0.1     0    3      4 8 17 
  7  CG      CR6      0.00     0    3      2 3 4
  8  CZ      CR6      0.15     0    3      5 6 13
  9  H       H        0.28     0    1      11
  10 HH      H        0.398    0    1      13
  11 N       N        -0.28    0    2      1 9
  12 O       O        -0.38    0    1      0
  13 OH      OH       -0.548   0    2      8 10
  14 HD1     HC       0.1      0    1      3
  15 HD2     HC       0.1      0    1      4
  16 HE1     HC       0.1      0    1      5
  17 HE2     HC       0.1      0    1      6
