aminoacid R ARG arginine  

parameter_set = charmm21
number_of_atoms = 17
! charge=1

atoms
! i  atomid  atomtype charge chiral nbonds bound-index
  0  C       C        0.55     0    2      1 16 
  1  CA      CH1E     0.10     1    3      12 0 2 
  2  CB      CH2E     0.00     0    2      1 4 
  3  CD      CH2E     0.10     0    2      4 13 
  4  CG      CH2E     0.00     0    2      2 3 
  5  CZ      C        0.50     0    3      13 14 15 
  6  H       H        0.25     0    1      12 
  7  HE      H        0.30     0    1      13 
  8  1HH1    HC       0.35     0    1      14 
  9  2HH1    HC       0.35     0    1      14 
  10 1HH2    HC       0.35     0    1      15 
  11 2HH2    HC       0.35     0    1      15 
  12 N       NP       -0.35    0    2      1 6 
  13 NE      NP       -0.40    0    3      3 7 5 
  14 NH1     NC       -0.45    0    3      5 8 9 
  15 NH2     NC       -0.45    0    3      5 10 11 
  16 O       O        -0.55    0    1      0 
