aminoacid N ASN asparagine  

parameter_set = charmm21
number_of_atoms = 11
! charge=0

atoms
! i  atomid  atomtype charge chiral nbonds bound-index
  0  C       C        0.55     0    2      1 9 
  1  CA      CH1E     0.10     1    3      7 0 2 
  2  CB      CH2E     0.00     0    2      1 3 
  3  CG      C        0.55     0    3      2 10 8 
  4  H       H        0.25     0    1      7 
  5  1HD2    H        0.30     0    1      8 
  6  2HD2    H        0.30     0    1      8 
  7  N       NP       -0.35    0    2      1 4 
  8  ND2     NP       -0.60    0    3      3 5 6 
  9  O       O        -0.55    0    1      0 
  10 OD1     O        -0.55    0    1      3 
