aminoacid D ASP aspartic acid (protonated)

parameter_set = charmm21
number_of_atoms = 10
! charge=0

atoms
! i  atomid  atomtype charge chiral nbonds bound-index
  0  C       C        0.55     0    2      1 7 
  1  CA      CH1E     0.10     1    3      6 0 2 
  2  CB      CH2E     0.00     0    2      1 3 
  3  CG      C        0.70     0    3      2 8 9 
  4  H       H        0.25     0    1      6 
  5  HD      H        0.25     0    1      9 
  6  N       NP       -0.35    0    2      1 4 
  7  O       O        -0.55    0    1      0 
  8  OD1     OAC      -0.55    0    1      3 
  9  OD2     OT       -0.40    0    2      3 5 
