molecule crown6 united atom

parameter_set = charmm21
number_of_atoms = 18
! charge=0

atoms
! i  atom-id  a-type charge chir nbonds bound_atoms
  0  O2       OE     -0.44   0   2  1 17
  1  C1B      CH2E    0.22   0   2  0 2
  2  C2B      CH2E    0.22   0   2  1 3
  3  O3B      OE     -0.44   0   2  2 4
  4  C3B      CH2E    0.22   0   2  3 5
  5  C3H      CH2E    0.22   0   2  4 6
  6  O3H      OE     -0.44   0   2  5 7
  7  C2H      CH2E    0.22   0   2  6 8
  8  C1H      CH2E    0.22   0   2  7 9
  9  O2H      OE     -0.44   0   2  8 10
 10  C1J      CH2E    0.22   0   2  9 11
 11  C2J      CH2E    0.22   0   2  10 12
 12  O3J      OE     -0.44   0   2  11 13
 13  C3J      CH2E    0.22   0   2  12 14
 14  C3       CH2E    0.22   0   2  13 15
 15  O3       OE     -0.44   0   2  14 16
 16  C2       CH2E    0.22   0   2  15 17
 17  C1       CH2E    0.22   0   2  0 16

!  charges by: D. Bressanini, A. Gamba, G. Morosi
!    A Monte Carlo simulation of liquid 1,2-dimethoxyethane.
!  J. Phys. Chem., 94, 4299 (1990)
