aminoacid C CYS cysteine (to bind to another CYS)

parameter_set = charmm21
number_of_atoms = 7
! charge=0

atoms
! i  atomid  atomtype charge chiral nbonds bound-index
  0  C       C        0.55     0    2      1 5 
  1  CA      CH1E     0.10     1    3      4 0 2 
  2  CB      CH2E     0.19     0    2      1 6 
  3  H       H        0.25     0    1      4 
  4  N       NP       -0.35    0    2      1 3 
  5  O       O        -0.55    0    1      0 
  6  SG      ST       -0.19    0    1      2 
