aminoacid Q GLN glutamine

parameter_set = charmm21
number_of_atoms = 12
! charge=0

atoms
! i  atomid  atomtype charge chiral nbonds bound-index
  0  C       C        0.55     0    2      1 10 
  1  CA      CH1E     0.10     1    3      8 0 2 
  2  CB      CH2E     0.00     0    2      1 4 
  3  CD      C        0.55     0    3      4 11 9 
  4  CG      CH2E     0.00     0    2      2 3 
  5  H       H        0.25     0    1      8 
  6  1HE2    H        0.30     0    1      9 
  7  2HE2    H        0.30     0    1      9 
  8  N       NP       -0.35    0    2      1 5 
  9  NE2     NP       -0.60    0    3      3 6 7 
  10 O       O        -0.55    0    1      0 
  11 OE1     O        -0.55    0    1      3 
