aminoacid H HIS protonated histidine with counterion Cl-

parameter_set = charmm21
number_of_atoms = 14
! charge=0

atoms
! i  atomid  atomtype charge chiral nbonds bound-index
  0  C       C        0.55     0    2      1 12 
  1  CA      CH1E     0.10     1    3      9 0 2 
  2  CB      CH2E     0.10     0    2      1 5 
  3  CD2     C5RE     0.20     0    2      5 11 
  4  CE1     C5RE     0.45     0    2      10 11 
  5  CG      C5R      0.15     0    3      2 10 3 
  6  H       H        0.25     0    1      9 
  7  HD1     H        0.35     0    1      10 
  8  HE2     H        0.35     0    1      11 
  9  N       NP       -0.35    0    2      1 6 
  10 ND1     N5R      -0.30    0    3      5 7 4 
  11 NE2     N5R      -0.30    0    3      3 4 8 
  12 O       O        -0.55    0    1      0 
  13 CL      XCLM     -1       0    0
