aminoacid H HIS histidine isomer (proton an NE2)

parameter_set = charmm21
number_of_atoms = 12
! charge=0

atoms
! i  atomid  atomtype charge chiral nbonds bound-index
  0  C       C        0.55     0    2      1 11 
  1  CA      CH1E     0.10     1    3      8 0 2 
  2  CB      CH2E     0.00     0    2      1 5 
  3  CD2     C5RE     0.10     0    2      5 10 
  4  CE1     C5RE     0.30     0    2      9 10 
  5  CG      C5R      0.10     0    3      2 9 3 
  6  H       H        0.25     0    1      8 
  7  HE2     H        0.30     0    1      10 
  8  N       NP       -0.35    0    2      1 6 
  9  ND1     N5R      -0.40    0    2      5 4 
  10 NE2     N5R      -0.40    0    3      3 4 7 
  11 O       O        -0.55    0    1      0 
