aminoacid K LYS lysine with counterion Cl-

parameter_set = charmm21
number_of_atoms = 14
! charge=0

atoms
! i  atomid  atomtype charge chiral nbonds bound-index
  0  C       C        0.55     0    2      1 12 
  1  CA      CH1E     0.10     1    3      10 0 2 
  2  CB      CH2E     0.00     0    2      1 5 
  3  CD      CH2E     0.00     0    2      5 4 
  4  CE      CH2E     0.25     0    2      3 11 
  5  CG      CH2E     0.00     0    2      2 3 
  6  H       H        0.25     0    1      10 
  7  1HZ     HC       0.35     0    1      11 
  8  2HZ     HC       0.35     0    1      11 
  9  3HZ     HC       0.35     0    1      11 
  10 N       NP       -0.35    0    2      1 6 
  11 NZ      NT       -0.30    0    4      4 7 8 9 
  12 O       O        -0.55    0    1      0 
  13 CL      XCLM     -1       0    0
