aminoacid K LYS neutral lysine 

parameter_set = charmm21
number_of_atoms = 12
! charge=0

atoms
! i  atomid  atomtype charge chiral nbonds bound-index
  0  C       C        0.55     0    2      1 11 
  1  CA      CH1E     0.10     1    3      9 0 2 
  2  CB      CH2E     0.00     0    2      1 5 
  3  CD      CH2E     0.00     0    2      5 4 
  4  CE      CH2E     0.00     0    2      3 10 
  5  CG      CH2E     0.00     0    2      2 3 
  6  H       H        0.25     0    1      9 
  7  1HZ     H        0.15     0    1      10 
  8  2HZ     H        0.15     0    1      10 
  9  N       NP       -0.35    0    2      1 6 
  10 NZ      NT       -0.30    0    3      4 7 8 
  11 O       O        -0.55    0    1      0 
