aminoacid F PHE phenylalanine

parameter_set = charmm21
number_of_atoms = 12
! charge=0

atoms
! i  atomid  atomtype charge chiral nbonds bound-index
  0  C       C        0.55     0    2      1 11 
  1  CA      CH1E     0.10     1    3      10 0 2 
  2  CB      CH2E     0.00     0    2      1 7 
  3  CD1     C6RE     0.00     0    2      7 5 
  4  CD2     C6RE     0.00     0    2      7 6 
  5  CE1     C6RE     0.00     0    2      3 8 
  6  CE2     C6RE     0.00     0    2      4 8 
  7  CG      C6R      0.00     0    3      2 3 4 
  8  CZ      C6RE     0.00     0    2      5 6 
  9  H       H        0.25     0    1      10 
  10 N       NP       -0.35    0    2      1 9 
  11 O       O        -0.55    0    1      0 
