aminoacid S SER serine

parameter_set = charmm21
number_of_atoms = 8
! charge=0

atoms
! i  atomid  atomtype charge chiral nbonds bound-index
  0  C       C        0.55     0    2      1 6 
  1  CA      CH1E     0.10     1    3      5 0 2 
  2  CB      CH2E     0.25     0    2      1 7 
  3  H       H        0.25     0    1      5 
  4  HG      HO       0.40     0    1      7 
  5  N       NP       -0.35    0    2      1 3 
  6  O       O        -0.55    0    1      0 
  7  OG      OT       -0.65    0    2      2 4 
