aminoacid T THR threonine  

parameter_set = charmm21
number_of_atoms = 9
! charge=0

atoms
! i  atomid  atomtype charge chiral nbonds bound-index
  0  C       C        0.55     0    2      1 7 
  1  CA      CH1E     0.10     1    3      6 0 2 
  2  CB      CH1E     0.25     1    3      1 8 3 
  3  CG2     CH3E     0.00     0    1      2 
  4  H       H        0.25     0    1      6 
  5  HG1     HO       0.40     0    1      8 
  6  N       NP       -0.35    0    2      1 4 
  7  O       O        -0.55    0    1      0 
  8  OG1     OT       -0.65    0    2      2 5 
