aminoacid W TRP tryptophan  

parameter_set = charmm21
number_of_atoms = 16
! charge=0

atoms
! i  atomid  atomtype charge chiral nbonds bound-index
  0  C       C        0.55     0    2      1 15 
  1  CA      CH1E     0.10     1    3      13 0 2 
  2  CB      CH2E     0.00     0    2      1 7 
  3  CD1     C5RE     0.06     0    2      7 14 
  4  CD2     CR56     0.10     0    3      7 5 6 
  5  CE2     CR56     -0.04    0    3      4 14 9 
  6  CE3     C6RE     -0.03    0    2      4 10 
  7  CG      C5R      -0.03    0    3      2 3 4 
  8  CH2     C6RE     0.00     0    2      9 10 
  9  CZ2     C6RE     0.00     0    2      5 8 
  10 CZ3     C6RE     0.00     0    2      6 8 
  11 H       H        0.25     0    1      13 
  12 HE1     H        0.30     0    1      14 
  13 N       NP       -0.35    0    2      1 11 
  14 NE1     N5R      -0.36    0    3      3 12 5 
  15 O       O        -0.55    0    1      0 
